<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>

</head>

<body>
  <div class="bg">

    <h2>
      Создать свой сайт на HTML И CSS
    </h2>
    <h1>это просто! </h1>
    <p>Ежедневно в России появляется более 5 000 новых сайтов. <br>И только единицы из них становятся популярными и
      приносят ощутимую прибыль. В чем секрет? В чем формула <br>успеха? Узнайте на предстоящем двухдневном БЕСПЛАТНОМ
      интенсиве</p>
    <button>Записаться на интенсив!</button>
  </div>
  <div class="sector1">
    <h2>Что вас ждет в нашем интенсиве?</h2>
    <p>2 бесплатных полноценных обучающих вебинара, где:</p>
    <div class="grid">
      <div class="elem"><img src="./img/waiting_1.png" alt="">
        <p>Всего за два бесплатных вебинара мы научим вас,
          как создать свой сайт на WordPress. </p>
      </div>
      <div class="elem"><img src="./img/waiting_2.png" alt="">
        <p>Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая,
          профессиональная и актуальная информация!</p>
      </div>
      <div class="elem"><img src="./img/waiting_3.jpg" alt="">
        <p>Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по
          запросам» и, что намного важнее, как добиться всех этих показателей!</p>
      </div>
    </div>
  </div>
  <div class="sector2">
    <div class="container2">
      <div class="photo"><img src="./img/woman_bg.png" alt=""></div>
      <div class="article">
        <h2>Что такое оптимизация и зачем она нужна?</h2>

        <p class="first">На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство
          из них совпадает не только по категориям, но и по содержанию. </p>
        <p class="second">Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же
          информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в
          поисковых системах. </p>

        <p> <span> Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести
            его на первые страницы, обходя всех конкурентов.</p>
        </span>
      </div>
    </div>
  </div>

  <div class="bg2">
    
       <h2>По окончании обучения Вы сможете!</h2>
    
   


    <div class="item">
      <img src="img/finish-img1.png" alt="">
      <p> Создать свой сайт или блог</p>
    </div>
    <div class="item"> <img src="img/finish-img2.png" alt="">
      <p>Правильно его оптимизировать</p>
    </div>
    <div class="item"> <img src="img/finish-img3.png" alt="">
      <p>Обеспечить ему медлен-
        ный, но верный рост в
        ТОП</p>
    </div>
    <div class="item"> <img src="img/finish-img4.png" alt="">
      <p>Достигнуть стабильного прироста посетителей</p>
    </div>

    <div class="item"> <img src="./img/finish-img5.png" alt="">
      <p>Получать ощутимую прибыль</p>
    </div>

  </div>
  <div class="sector3">
    <img src="./img/Rectangle.png" alt="">
    <p>Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</p>
 <button>Записаться на интенсив!</button>
 </div>
  </div>
</body>

</html>