* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
img {
    width: 100%;
}
.bg  {
    align-items: center;
padding-top: 195px;
    height: 800px;

   background-image: url(./img/main_bg.png);
   text-align: center;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;


}
.bg h1 {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 80px; /* 100% */
    text-transform: uppercase;
    padding-top: 20px;
}
.bg h2 {
  
    color: #F9BF3B;
text-align: center;
font-family: Roboto;
font-size: 41px;
font-style: normal;
font-weight: 900;
line-height: 41px; /* 100% */
text-transform: uppercase;
}
.bg p {
    padding-top: 84px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bg button {
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40);
    color: #FFF;
    margin-top: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    width: 313px;
height: 72px;
flex-shrink: 0;
}
.sector1 h2 {
    font-family: 'Roboto', sans-serif;
    padding-top: 88px;
    padding-bottom: 43px;
    color: #252525;
text-align: center;
font-family: Roboto;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 100% */
text-transform: uppercase;
}
.sector1 p {
    padding-bottom: 45px;
    color: #4A4A4A;
text-align: center;
font-family: Roboto;
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 86.957% */
}
.grid {
   
    display: grid;

    grid-template-columns: repeat(3,1fr);
    gap: 48px;
    padding-left: 20px;
   

   
}

.elem {
    width: 340px;
}
   .grid p {
    padding-top: 26px;
    color: #4A4A4A;
text-align: center;
font-family: Roboto;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: 21px; /* 140% */
   }
   .sector1 {
    fill: #d7d0d0;
   }
.photo img {
 
    width: 584px;
    height: 547px;
    flex-shrink: 0;
}
.container2 {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
 gap: 30px;
}
.container2 h2 {
    padding-bottom: 24px;
    color: #299CBD;
font-family: Roboto;
font-size: 30px;
font-style: normal;
font-weight: 900;
line-height: 30px; /* 100% */
text-transform: uppercase;
}
.first {
    padding-bottom: 8px;
}
.container2 p {
    
    color: #4A4A4A;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 300;
line-height: 27px; /* 158.824% */
}
span {
    color: #4A4A4A;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 27px; /* 158.824% */
    
}
.second {
    padding-bottom: 32px;
}
.bg2 { 
    
     display: flex;
    align-items: center;
   justify-content: center;

    
gap: 110px;


    background-image: url(./img/second_bg\ \(1\).jpg);
    height: 447px;
}
.bg2 img {
    height: 114px;
    width: 114px;
}
.item {

    max-width: 115px;
    height: 115px;
    color: white;
}
.bg2 h2  {
   
    color: #EFEFEF;
  
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 100% */
    text-transform: uppercase;
}
.sector3 img {
    width: 154px;
height: 174px;
flex-shrink: 0;
padding-bottom: 24px;
}
button {
    width: 313px;
height: 72px;
flex-shrink: 0;
background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40);
border: none;
color: white;
margin-top: 51px;
}
.sector3 {
    max-width: 1200px;

}
.article {
    display:flex ;
    
}